.banner{
    width:750rpx;height:430rpx;
}
.process>image{
    width:750rpx;height:250rpx;
}
.process{
    background:#f7f7f7;
}
.scroll-wrapper{
    position:relative;
}
.scroll{
    width:750rpx;height:44px;border-bottom:1px solid #eee;overflow-x: auto;
}
.scroll .type-wrapper{
    display:flex;line-height:42px;margin-right:20px;
}
.scroll .type-wrapper>view{
    font-size:16px;margin:0 12px;color:#333;text-align:center;min-width: 70px;
    height:42px;overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.scroll .type-wrapper>view:last-child{
    padding-right:20px;margin:0;
}
.scroll .type-wrapper>view.active{
    border-bottom:2px solid #6bd2be;color:#6bd2be;
}
::-webkit-scrollbar{
    width:0;height:0;color:transparent;
}
.scroll-wrapper>.right-bg{
height:44px;width:30px;position:absolute;right:0;top:0;
background-image:linear-gradient(to right,rgba(255,255,255,0), rgba(255,255,255,1));
}
.goods-wrapper{
    padding:0 30rpx;
}
.good-title{
    font-size:16px;color:#333;margin:30px 0 15px 0;font-weight:bold;
}
.good-wrapper{
    width:50%;padding-right:10rpx;float:left;box-sizing: border-box;
}
.good-wrapper .good{
  margin-bottom:50rpx;
}
.good-list .good-wrapper:nth-child(2n){
padding-right:0px;padding-left:10rpx;
} 
.good-wrapper .good .img-wrapper{
    width:100%;background:#f3f3f3;text-align:center;overflow:hidden;padding-bottom:100%;height:0;position: relative;
}
.good-wrapper .good .img-wrapper image{
    width:150px;width:90%;position: absolute;top:50%;left:50%;transform: translate(-50%,-50%)
}
.good-wrapper .good  .good-name{
    font-size:16px;margin:15px 0 10px 0;overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.good-wrapper .good  .good-intro{
     font-size:14px;color:#6bd2be;overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
    }
    .footer{
        background:#f5f5f5;
    }
  .footer image{
      width:750rpx;
  }   