<view sytle="display:block;">

  <view class="option-wrapper">
    <view class="option" onTap="toMyOreder">
      我的订单
       <image src="/img/arrow-right.png" mode="scaleToFill"  />
      </view>
       <view class="option" onTap="toHelp">
      帮助中心
       <image src="/img/arrow-right.png" mode="scaleToFill"  />
      </view>
    </view>
    

    <view class="kefu-wrapper">
 <view class="kefu">
      <view class="line"></view>
      <view class="content" onTap="call">客服电话：<text>400-862-5151</text></view>
      <view class="line"></view>
    </view>

    </view>
   
</view>