
<view style="padding:20px ">
    <view class="main-title">
        用户服务协议
    </view>
    <view class="title">
        特别提示：
    </view>
    <view class="content">
        在承租方（下称“乙方”）确认同意本协议前，承租方应已清楚知悉并充分理解本协议的全部条款，同意向出租方（下称“甲方”）即深圳米钻网络科技有限公司申请相关产品（下称“租赁物”或“设备”）的租赁服务。一旦乙方在甲方提供租赁服务的app、网站、公众号、服务号、小程序等界面接受本用户服务协议（下称“本协议”），即视为乙方已阅读、通晓和充分理解本协议的全部条款含义及相应的法律后果，且同意接受本协议的法律约束
        <text class="bold">（为了维护乙方的合法权益，特别提醒乙方务必认真阅读本协议条款中的黑体及加下划线部分的内容）。</text>
        <view>
            甲方： 深圳米钻网络科技有限公司
        </view>
        <view>
            联系电话： 4008625151

        </view>
        <view>
            地址：深圳市福田区泰然九路海松大厦B座901室

        </view>
        <view>
            乙方：{{info.name||''}}

        </view>
        <view>
            联系电话：{{info.mobile||''}}

        </view>
        <view>
            身份证号：{{info.certNo||''}}

        </view>
        <view>
            收货地址：{{info.address||''}}

        </view>
    </view>
    <view class="title">
        鉴于：

    </view>
    <view class="content">
        甲方是一家在深圳市依法成立并有效存续的有限公司，自设立以来，甲方专注于为用户提供产品租赁服务。乙方为年满18周岁且具有完全民事行为能力的自然人，因具有设备使用的需求，有意接受甲方提供的设备租赁服务。甲乙双方经友好协商一致，共同签署本《用户服务协议》。甲乙双方一致同意本协议以数据电文形式订立并认同其效力，通过支付宝平台完成电子签名签署和存档。
    </view>
    <view class="title">乙方确认并承诺：
    </view>
    <view class="content">
        乙方在本租赁服务流程中填写的全部信息（包括但不限于姓名/联系电话/身份证件/收货地址/工作或学习单位等）准确无误，通过上述收货地址寄送的任何文书或物品均视为乙方已收到该文书或物品。对于因本协议争议引起的任何纠纷，司法机关可以通过手机短信、电子邮件等现代通讯方式、或邮寄方式向乙方送达法律文书（包括但不限于律师函、诉讼文书等）。如有变更，乙方应及时书面通知甲方。
        <view>
            使用以乙方本人真实注册的且经过实名认证的个人账户在甲方的租赁app、网站、公众号、服务号或小程序等服务平台所从事的所有行为均视为乙方本人行为，包括但不限于订立本用户服务协议、租赁、维修、买断、续租、退租等行为，该行为所涉及的法律后果均由乙方本人承担。
        </view>
    </view>
    <view class="title">
        第一条．租赁物基本信息及价格
    </view>
    <view class="content">
        <view class="bold">租赁设备信息如下：</view>
        <view >      <text class="bold"> 产品型号：</text>{{info.goodsName||''}}({{info.specifications||''}})</view>
        <view >
         <view ><text class="bold">租期：</text> 自设备签收日起（租期起始日），{{info.installmentDate||'  '}}止（租期到期日）。</view>
         <view ><text class="bold">租金：</text>  共{{info.installmentDate||'  '}}期*   {{info.shopPrice||'  '}}  元/期。</view>
         <view ><text class="bold"> 意外保障服务费：</text> 
              <text a:if="{{info.modeType==2?true:false}}"> 同首期租金一起支付 {{info.servicePrice}}元。</text>
              <text a:if="{{info.modeType==1?true:false}}">   分期支付共{{info.installmentDate||'  '}}期*  {{info.servicePrice}}   元/期。</text>
              <text a:if="{{info==false?true:false}}"> 同首期租金一起支付 元, 也可分期支付共  期* </text>
           </view>
         <view ><text class="bold">需冻结押金额：</text>  租赁物售价乘以一定系数，减去乙方获得的押金减免额度（见下），具体冻结金额以平台最终显示为准。（乙方需要通过支付宝账号的资金渠道授权相应金额作为乙方租赁商品的冻结押金，包括但不限于花呗、支付宝余额、余额宝、借记卡、信用卡等。租赁到期履约完毕后，押金会自动解冻。）</view>
         <view ><text class="bold"> 押金减免额度：</text>   支付宝根据乙方的芝麻信用自动评估，并授予乙方可获得的押金减免额度。</view>
         <view ><text class="bold"> 租赁到期买断费：</text>    租赁物售价乘以112%，再减去已缴纳的租金之和（不含意外保障服务费）。</view>
    </view>
    <view class="title">
        第二条．甲方权利及义务
    </view>
    <view class="content">
        <view class="bold">        （1）甲方权利
        </view>
        <view>        1.    租赁期间，甲方拥有租赁物的所有权。甲方有权根据本协议约定的价格和租期向乙方直接收取或通过约定的扣款平台按期扣除相关费用，如未收取成功，甲方有权立即收回租赁物，并保留向乙方追偿的权利，包括但不限于待付服务费、租赁到期买断费等。租赁期结束后，在乙方未选择一次性买断租赁物且支付全部买断费用，和乙方未选择续租并按期支付服务费的情况下，甲方有权立即收回租赁物，并保留向乙方追偿的权利。
        </view>
        <view>        2.    甲方有权在服务关系建立和存续期间获得的乙方个人基本信息、债务信息、信用信息（即适用法律规定的对乙方信用状况的客观状态）等有关信息，在乙方逾期支付超过30天的情况下，甲方有权将相关信用违约信息反馈给相关司法部门、征信管理机构、行业监督管理机构等以督促乙方履行义务。
        </view>
        <view>        3.    甲方有权对乙方归还的有损坏的租赁物进行检测并录像，如发现租赁物有损坏（即不符合本协议第4条的《质检合格标准》），甲方有权自行委托其指定的维修机构或原厂售后中心对损坏的租赁物进行维修，甲方有权根据相关的维修凭证向乙方索赔相关维修费用及间接费用。
        </view>
        <view>        4.    对于乙方归还的设备，甲方将抹除设备所有数据，并将其恢复至出厂设置。甲方无义务保存设备中遗存的信息。
        </view>
        <view>        5.    如遇甲方平台缺货，甲方有权单独解除本协议并取消订单，乙方已支付的租赁服务费原路退还，且甲方不承担任何违约责任
        </view>
        <view class="bold">        （2）甲方义务
        </view>
        <view>        1.    甲方应确保出租给乙方的设备非假冒伪劣商品,全新设备需保持原厂出厂状态且未拆封，二手设备则需保证功能使用正常，甲方应按乙方订单要求及时发货。
        </view>
        <view>        2.    根据相关监管要求，甲方对乙方的个人基本信息、债务信息、信用信息等有关信息负有保密的义务，除根据相关法律法规、本协议的相关约定、或出于为乙方提供更好的服务之目的、需将乙方信息进行对外提供的情形之外，未经乙方允许，甲方不得擅自将乙方信息披露或提供给任何与本协议无关的其它方。
        </view>
        <view>        3.    甲方承诺不泄漏乙方不慎在设备中留存的个人信息。
        </view>

    </view>
    <view class="title">
        第三条．乙方权利及义务

    </view>
    <view class="content">
        <view class="bold">        （1）  乙方权利
        </view>
        <view>        1.    租赁到期前，乙方拥有租赁物的使用权。如甲方提出申请提前结束租期，在乙方同意的情况下，乙方可免去支付剩余租期的服务费，并将租赁物立即归还甲方。
        </view>
        <view>        2.    租赁到期后，乙方可将租赁物归还给甲方，也可选择买断租赁物并一次性支付买断费。在甲方允许的情况下，乙方可以选择对租赁物进行续租并签订续租期间的用户服务协议。
        </view>
        <view class="bold">        （2）  乙方义务
        </view>
        <view>        1.    乙方同意以网络页面点击确认或其他方式（包括但不限于签字或签章确认等方式）签订本协议。
        </view>
        <view>        2.    乙方承诺向甲方提供的信息及时、合法、真实、有效。乙方对租赁物的用途合法合规。
        </view>
        <view>        3.    乙方应对租赁物进行妥善保管和使用。在获得租赁物的所有权之前，乙方无权转租或转售给任何第三方。
        </view>
        <view>        4.    乙方已确认开通支付宝免密支付功能，租赁期间，乙方不得关闭免密支付功能。乙方应保证其支付宝扣款账户状态正常，确保资金划入、划出交易的完成，因前述指定账户不正常导致的所有损失（如资金无法及时入账、无法划转等）应由乙方自行承担。
        </view>
        <view>        5.    乙方明确对甲方进行授权：授权甲方及甲方委托的第三方通过合法渠道了解、咨询、审查乙方的身份信息、资信状况、财务状况和其他与评定乙方信用状况及付款能力有关的信息，并可以在甲方提供租赁物使用服务整个过程中及在追偿违约欠款时索取、留存和使用该信息及乙方在甲方所提供的全部资料；授权甲方接入征信机构共享系统并查询、披露乙方的相关信用信息。当乙方的资信状况及收入状况出现重大不利影响时，乙方应及时通知甲方及其受托人。
        </view>
        <view>        6.    乙方将设备寄回甲方退换货、维修、申请出险、归还时，需自行拆除设备保护膜与保护壳等配件，需恢复出厂设置，并将设备内部个人资料备份并清除，账号密码、锁屏密码、访问限制密码解除。因设备内信息未清除、账号密码、锁屏密码、访问限制密码未解除造成的损失，由乙方自行承担。
        </view>
        <view>        7.    乙方承诺，不会对外散布有损甲方利益的任何不良言论。因乙方违反该规定，对甲方声誉、品牌或形象造成严重损害后果的，甲方将通过法律手段追究乙方的民事责任，情节严重的，甲方有权向公安机关报案。
        </view>
        <view>        8.    乙方承诺向甲方购买意外保障服务,并支付意外保障服务费。
        </view>
    </view>
    <view class="title">
        第四条．设备交付、维修、换货和归还
    </view>
    <view class="content ">
        <view class="bold">        （1）  设备交付
        </view>
        <view>        若乙方选择物流人员上门配送设备，则乙方应根据甲方需要配合工作人员核实设备外观、型号与本协议是否一致，并核实设备S/N号及IMEI号等信息与甲方系统中的订单信息是否一致，如为全新设备应核实是否已拆封，如为二手设备应核实外观及功能是否正常，是否有账号密码、锁屏密码、访问限制密码等限制。若乙方完成签收则视为乙方默认设备符合本协议要求，若不符合，乙方应当立即拒收快递，并主动联系甲方客服。
        </view>
        <view class="bold">        （2）  设备维修
        </view>
        <view>        租赁期间，全新设备有产品质量问题，按照厂商规定的条例进行保修，乙方可自行至厂商指定的官方售后维修中心进行维修，并保留好全部维修单据在归还设备时一并交付给甲方。乙方也可将设备邮寄给甲方安排维修；非全新租赁物有产品质量问题，甲方负责租赁物的保修。
        </view>
        <view>        乙方签收设备7日后，意外保障服务生效，在服务期内若发生碎屏等意外保障服务内的损坏，可享受一次免费维修，具体参考本协议第七条。超出意外保障服务之外的意外损坏，乙方不可自行安排维修，需甲方安排其指定的专业维修机构或厂家官方维修中心安排维修，相关维修费用由乙方承担。
        </view>
        <view class="bold">        （3）  设备换货
        </view>
        <view >      签收后7日内，全新设备未拆封未激活或有非人为因素导致的设备本身质量问题，可以申请换货。二手设备签收后3日内有不符合《质检合格标准》且非人为因素导致的功能性问题，符合外观成色标准，可以申请换货。如不符合《质检合格标准》，乙方应联系甲方对设备进行维修，乙方支付相关的维修费用。
            <view style="text-align:center">
                <image src="/img/table.png" alt="" style="width:100%;" mode="widthFix">
            </view>
        </view>

        <view class="bold">        （4）  设备归还
        </view>
        <view>        设备租期到期后第3日为最后归还日，乙方需将设备归还至甲方指定地点。逾期未归还，视为乙方选择买断，乙方须一次性支付设备的买断费，甲方有权从乙方押金预授权金额中优先扣除设备买断费，预授权金额不足的由乙方补足。
        </view>
        <view>        乙方应在租赁期结束前，将租赁物及配件妥善清洁并包装后寄回至甲方指定地点：深圳市福田区泰然九路海松大厦B座901室，并标注好乙方姓名和电话。
        </view>
        <view class="bold">        （特别提醒：为了更好的保障各方的权利义务，寄送时，双方均应使用顺丰速运，所产生的相关费用由寄送方承担。）
        </view>


    </view>
    <view class="title">
        第五条．买断
    </view>
    <view class="content">
        <view class="bold">        特别提醒：租赁物在发生以下情形时将被视为买断，乙方同意无条件支付并买断该租赁物，租赁买断费见本协议第一条。期间产生的费用损失全部由乙方承担；甲方有权优先从乙方预授权中扣除，用以抵扣除服务费之外的其它损失，无需再单独通知乙方。
        </view>
        <view>        1.    乙方未按协议按期足额支付当期服务费逾期累计超过15个自然日；
        </view>
        <view>        2.    乙方因租赁物丢失、损坏、灭失等自身原因确认买断租赁物的，需及时致电甲方服务热线4008625151申请买断，一经甲方同意并确认乙方需支付的全部费用（包括买断费、应付服务费、预期费等），乙方需在72小时内一次性全额支付全部费用，且乙方买断行为一经确认不得变更；
        </view>
        <view>        3.    本协议正常到期后5天内，乙方未归还租赁物或归还的租赁物不符合协议约定的；
        </view>
        <view>        4.    租赁物无法正常启动或无法正常设别设备序列号，且无法被甲方修复的；
        </view>
        <view>        5.    租赁物存在毁灭性损坏，发生弯折、机壳分离、机身内组件（线缆）断裂破损或被强行拆成数块的；设备串码标签缺失、损坏、涂改、字迹模糊而无法确定是否属于意外保障服务被服务对象的问题、故障、功能影响，超出意外保障服务范围；租赁物外壳划痕超过3处（含3处），长度超过1厘米的；租赁物外壳磕碰超过3处（含3处），深度超过1毫米的，且无法被甲方修复的；
        </view>
        <view>        6.    租赁物进水、进液的；
        </view>
        <view>        7.    租赁物存在擅自改装、维修痕迹的；
        </view>
        <view>        8.    租赁物型号、序列号等在进行系统恢复后与租赁时记载的不符、涂改、缺失或无法辨识的；
        </view>
        <view>        9.    租赁物因加装、移除或改动软硬件所造成的故障，包括因安装未经授权的软件而导致的设备无法正常使用或故障的。
        </view>


    </view>
    <view class="title">        第六条．违约情形及责任
    </view>
    <view class="content">
        <view>           当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。乙方涉及以下违约情形之一的，甲方有权单方面宣布本协议提前到期，保留追偿的权利，并将相关信息反馈给司法部门、征信管理结构、行业监管机构等以督促乙方履行义务，包括：
        </view>
        <view>         1.   若乙方未按约时足额支付相关费用的，从逾期第2天起计收逾期费，乙方需向甲方支付按本协议设备签约价为基数乘以每日万分之五的标准计算的逾期费。
        </view>
        <view>         2.   若乙方未按约足额支付当期服务费超过15日的则视为乙方违约，乙方除需支付逾期费外，需一次性提前支付本协议剩余全部应付服务费。
        </view>
        <view>         3.   租赁到期后乙方未按时归还符合本协议约定的租赁物，乙方需向甲方支付按本协议设备签约价乘以每日万分之五计算的逾期费。
        </view>
        <view>         4.   若乙方逾期未支付买断费的，则需向甲方支付按本协议设备签约价乘以每日万分之五计算的逾期罚金。
        </view>
        <view>         5.   甲方有权通过乙方签署代扣协议的账号扣除乙方应承担的所有费用（包括但不限于服务费、意外保障服务费、维修费、买断费、逾期费等）。扣款失败逾期超过5日的，甲方有权将乙方的违约信息反馈给依法设立的征信机构。
        </view>
        <view>          6.  乙方在租约期限内向甲方申请提前解除合同，并向甲方归还合格设备的，乙方已向甲方支付的服务费不予退还，乙方需一次性向甲方支付全部剩余应付租赁服务费。
        </view>
    </view>
    <view class="title">第七条．意外保障服务
    </view>
    <view class="content">
        <view>        本协议下的租赁物在租赁期间发生非人为原因（经甲方鉴定）造成的意外损坏，符合保障服务理赔范围的，由甲方指定机构提供一次性的维修保障服务，具体如下。
        </view>
        <view>        1.    意外保障服务费及支付方式：根据租赁物型号及规格配置，乙方签署本协议时需一次性向甲方购买意外保障服务（费用见本协议第一条）。退租时无论意外保障服务是否启动，该意外保障服务费均不予退还。
        </view>
        <view>        2.    意外保障服务理赔范围及实施：租期内，租赁物经甲方工程师检测确认后属于非人为原因造成的产品意外损坏，即租赁物外屏破碎，可申请启动意外保障服务（服务专线：4008625151）。由甲方负责维修，维修完成后将设备送还给乙方。甲乙双方约定该意外保障服务在租赁期间仅享受一次免费修理，修理完成后，视为本次意外保障服务结束。
        </view>
        <view>        3.    租赁期内，乙方已经使用了意外保障服务的，乙方若需要续保，则须在申请上一次提出使用保障服务后的7个自然日内重新向甲方购买该服务，否则视为乙方放弃续保服务。放弃续保服务后，乙方在设备使用过程中出现故障时，需将设备寄回甲方指定维修中心进行维修，相关维修费用由乙方支付。（若启动意外保障服务时，实际缴纳租金不足3个月的，乙方需要提前补足三个月租金后方可享受该服务，提前补足支付的租金日后可抵扣后续产生的相应租金；实际缴纳租金超出3个月则无需提前缴纳租金。）</view>
    </view>

    <view class="title">
        第八条．其它

    </view>
    <view class="content">
        <view>        1.    本协议有效期内，因国家相关主管部门颁布、变更的法律法规、政策导致甲方不能提供约定服务的，不视为甲方违约，各方可根据相关的法律法规、政策变更协议内容或提前终止本协议。
        </view>
        <view>        2.    甲方在租赁期间有权将基于本协议的全部甲方权利（出租人权利）以甲方认为合适的方式向第三方进行转让、融资或其他形式的处置，此类权利包括但不限于收取服务费的权利、回收租赁物的权利、追究乙方违约责任的权利等；甲方对出租人权利的转让或处置方式包括但不限于对外转让、质押、抵押、委托催收、委托行权等。
        </view>
        <view>        3.    若由于租赁物本身质量问题导致乙方无法正常使用的，且经甲方工程师检测后，认定确系租赁物自身问题，设备寄送、检测等过程中耗费的时间在原租期的基础上予以顺延。若租赁期间发生故障，经甲方工程师检测，租赁物损坏程度在意外保障服务范围内，设备寄送、检测等过程中耗费的时间在原租期的基础上不予顺延。
        </view>
        <view>        4.    设备在往返寄送时，需通过顺丰快递进行寄送，快递费遵循“谁寄送谁承担”的原则。顺丰快递在寄送过程中可能会依照国家相关规定进行拆包验视，如果新机已拆封未激活，也视为符合销售标准，不予退换。
        </view>


    </view>
    <view class="title">
        第九条．协议生效及终止
    </view>
    <view class="content">
        <view>        1.    本协议自甲乙双方签订，且乙方完成第一笔租赁服务费支付时生效。本协议一经生效，即具有法律效力，各方均应严格遵守，不得擅自变更或解除。
        </view>
        <view>        2.    租赁期满，乙方退还合格租赁物，经甲方完成设备检测合格并结算所有费用，且双方无任何争议，本协议自动终止。
        </view>
        <view>        3.    因各种原因导致租赁物买断的，且甲、乙结清所有费用后，本协议终止。
        </view>
        <view>        4.    乙方怠于履行本协议约定的各项义务，甲方有权单方面宣布解除本协议或本协议提前到期。乙方结清所有费用后，本协议终止。
        </view>
        <view>        5.    乙方主动要求提前终止本协议的，需赔偿甲方本协议租赁物签约价乘以50%的价款作为违约金，并与甲方达成一致，且完成相应的设备处理、费用结算流程后，则本协议终止。
        </view>
    </view>
    <view class="title">
        第十条．争议解决

    </view>
    <view class="content">
        本协议受中华人民共和国法律管辖并按中华人民共和国法律解释。因本协议履行过程中引起的或与本协议相关的任何争议，各方应以友好协商的方式迅速解决，若经协商仍未能解决，可向深圳仲裁委员会提起诉讼。在争议处理期间，本协议不涉及争议部分仍需履行。因解决争议所产生的一切费用（包括但不仅限于诉讼费、保全费、律师费、公告费、公证费、见证费、鉴定费、交通费等）由败诉方承担。

    </view>



</view>






